# CustomizableQrCode

./: CustomizableQrCode.sln
.github/: CODEOWNERS.txt
CustomizableQrCode/: CustomQrCode.cs  CustomizableQrCode.csproj  QrCodeBuilder.cs  QrContentBuilder.cs  QrValidators.cs
CustomizableQrCode.ConsoleTest/: CustomizableQrCode.ConsoleTest.csproj  Program.cs
CustomizableQrCode.DemoBlazor/: CustomizableQrCode.DemoBlazor.csproj  Program.cs
CustomizableQrCode.DemoBlazor/Components/: App.razor  _Imports.razor
CustomizableQrCode.DemoBlazor/Components/Blazor/: BienvenidaComponent.razor  CustomQrCode.razor  HexButton.razor  HexButton.razor.css  QrCompGenerator.razor  QrCompGenerator.razor.css  QrEyeCenterShapeSelector.razor  QrEyeCenterShapeSelector.razor.css  QrEyeFrameShapeSelector.razor  QrEyeFrameShapeSelector.razor.css  QrModuleShapeSelector.razor  QrModuleShapeSelector.razor.css  QrTypeRadialSelector.razor  QrTypeRadialSelector.razor.css  QrTypeSelector.razor  QrTypeSelector.razor.css
CustomizableQrCode.DemoBlazor/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
CustomizableQrCode.DemoBlazor/Components/Pages/: Contacto.razor  Counter.razor  Counter.razor.css  Home.razor  Privacidad.razor  Terminos.razor
CustomizableQrCode.DemoBlazor/Properties/: launchSettings.json
CustomizableQrCode.DemoBlazor/wwwroot/: app.css  robots.txt  sitemap.xml  style.min.css
CustomizableQrCode.DemoBlazor/wwwroot/js/: qrcode.js  utils.js
CustomizableQrCode/Logic/: AppEnvironment.cs
CustomizableQrCode/Models/: QrModels.cs
CustomizableQrCode/QrCodeRenderer/: SvgRenderer.cs
CustomizableQrCode/Utils/: ColorUtils.cs  QrMatrixGenerator.cs
QrContentBuilder.Tests/: QrCompGeneratorTests.cs  QrContentBuilder.Tests.csproj  QrContentBuilderTests.cs
