<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Components\Blazor\QrTypeRadialSelector.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components\Blazor\QrTypeRadialSelector.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomizableQrCode\CustomizableQrCode.csproj" />
  </ItemGroup>

</Project>
